# java-eigenfaces

./: .gitignore  README.md  build.xml
.devcontainer/: devcontainer.json
css/: configEGDB.css  recognition.css  style.css
src/: Compiler.java  EigenFacesDB.java  Main.java  Test.java  WeightMatrix.java
src/abstraction/: ImageDatabase.java  Picture.java
src/eigenfaces/: Compiler.java  EigenFacesDB.java  Test.java  WeightMatrix.java
src/eigenfaces/image/: ImageSizeMismatchException.java  ImageVector.java  VectorWithDistance.java
src/eigenfaces/math/: DimensionMismatchException.java  KValueOutOfBoundsException.java  Matrix.java  PCA.java  Vector.java
src/gui/: ConfigPane.java  ConfigScene.java  EigenPane.java  EigenScene.java  Gui.java
src/gui/components/: ConfigAlbumsPane.java  ConfigMenuPane.java  DistanceInfo.java  PictureListPane.java  ResultPane.java  TestFacePane.java
src/gui/control/: CtrlCompileDB.java  CtrlExportImages.java  CtrlOpenEgdb.java  CtrlOpenScene.java  CtrlSaveEgdb.java  CtrlSelectRefDir.java  CtrlSelectTest.java  CtrlTestImage.java
src/gui/resources/: style.css
src/gui/utils/: ImageAlbum.java  Picture.java
src/image/: ImageSizeMismatchException.java  ImageVector.java
src/main/: Main.java
src/math/: .Matrix.java.swp  CPA.java  DimensionMismatchException.java  KValueOutOfBoundsException.java  Matrix.java  PCA.java  Vector.java  Writer.java
