<?xml version="1.0"?>
<project name="PROJET JAVA RECONNAISSANCE FACIALE" default="compile" basedir=".">
	<!-- Defining project properties -->
	<property name="SRC" value="src"/>
	<property name="BIN" value="bin"/>
	<property name="LIB" value="lib"/>
	<property name="PROG" value="Main"/>

	<!-- Defining project classpath -->
	<path id="project.classpath">
		<pathelement location="${BIN}"/>
		<fileset dir="${LIB}">
			<include name="**/*.jar"/>
		</fileset>
		<pathelement location="css"/>
	</path>

	<target name="clean" description="Deleting bin directory">
		<delete includeEmptyDirs="true">
			<fileset dir="${BIN}"/>
		</delete>
	</target>

	<target name="bin" description="Making bin directory">
		<mkdir dir="${BIN}"/>
	</target>
 
	<target name="compile" description="Compiling classes" depends="bin">
		<echo message="Compiling..."/>
		<javac srcdir="${SRC}" 
				destdir="${BIN}" 
				debug="on" 
				optimize="on" 
				deprecation="on"
				includeAntRuntime="false">
			<classpath refid="project.classpath"/>
		</javac>
		<echo message="Project compiled."/>
	</target>

	<pathconvert property="manifest.classpath" pathsep=" ">
		<path refid="project.classpath"/>
		<mapper>
			<chainedmapper>
				 <flattenmapper/>
				 <globmapper from="*.jar" to="lib/*.jar"/>
			</chainedmapper>
		</mapper>
	</pathconvert>

	<path id="jar.classpath">
		<fileset dir="${BIN}"/>
		<pathelement location="${LIB}"/>
	</path>

	<target name="jar" description="Creating executable jar file" depends="compile">
		<jar destfile="${PROG}.jar">
			<path refid="jar.classpath"/>
			<manifest>
				<attribute name="Main-Class" value="${PROG}"/>
				<attribute name="Class-Path" value="${manifest.classpath}"/>
			</manifest>
		</jar>
	</target>

	<target name="run" description="Running the program" depends="compile">
		<java classname="${PROG}" fork="true">
			<classpath refid="project.classpath"/>
			<jvmarg value="--module-path=lib"/>
			<jvmarg value="--add-modules=javafx.base,javafx.controls,javafx.fxml,javafx.graphics,javafx.media,javafx.swing,javafx.web"/>
		</java>
	</target>

	<target name="doc" description="Making documentation">
		<mkdir dir="doc"/>
		<javadoc sourcepath="${SRC}" destpath="doc">
			<fileset dir="${SRC}" defaultexcludes="yes">
				<include name="*.java"/>
			</fileset>
		</javadoc>
	</target>

</project>
